index.pug
- var tit = 'Garage'
- var desc = 'This Website For Garage'

doctype html
html(lang="en")
    include component/head
    body
        // Start Navbar
        include component/nav

        // Start Header
        header
            .overlay
            .container
                article
                    h1 get your<br>dream <span>car</span> now
                    p enjoy in <span>our</span> garage, sorry your garage
                    a.play-vid.venobox(href='https://www.youtube.com/watch?v=Q8-AE6RjbcM' data-vbtype="video" data-autoplay="true")
                        i(class='fas fa-play')
                    button.about about the garage
        
        // Start Our Clients
        section.our-clients.container
            h2.main-h our clients
            p Here are some of our clients
            .row
                .col-md-4.col-6
                    article
                        img.img-fluid(src='images/client-1.jpg' alt='Client 01')
                        .box
                            h3 devid fancosh
                            p client in garage
                            .icons
                                i.fab.fa-facebook
                                i.fab.fa-twitter
                                i.fab.fa-google-plus
                                i.fab.fa-instagram
                                
                .col-md-4.col-6
                    article
                        img.img-fluid(src='images/client-2.jpg' alt='Client 02')
                        .box
                            h3 devid fancosh
                            p client in garage
                            .icons
                                i.fab.fa-facebook
                                i.fab.fa-twitter
                                i.fab.fa-google-plus
                                i.fab.fa-instagram
        
                .col-md-4.col-6
                    article
                        img.img-fluid(src='images/client-3.jpg' alt='Client 03')
                        .box
                            h3 devid fancosh
                            p client in garage
                            .icons
                                i.fab.fa-facebook
                                i.fab.fa-twitter
                                i.fab.fa-google-plus
                                i.fab.fa-instagram
                
                .col-md-4.col-6
                    article
                        img.img-fluid(src='images/client-4.jpg' alt='Client 04')
                        .box
                            h3 devid fancosh
                            p client in garage
                            .icons
                                i.fab.fa-facebook
                                i.fab.fa-twitter
                                i.fab.fa-google-plus
                                i.fab.fa-instagram
        
                .col-md-4.col-6
                    article
                        img.img-fluid(src='images/client-5.jpg' alt='Client 05')
                        .box
                            h3 devid fancosh
                            p client in garage
                            .icons
                                i.fab.fa-facebook
                                i.fab.fa-twitter
                                i.fab.fa-google-plus
                                i.fab.fa-instagram
                
                .col-md-4.col-6
                    article
                        img.img-fluid(src='images/client-6.jpg' alt='Client 06')
                        .box
                            h3 devid fancosh
                            p client in garage
                            .icons
                                i.fab.fa-facebook
                                i.fab.fa-twitter
                                i.fab.fa-google-plus
                                i.fab.fa-instagram        
        
        // Start About Garage
        section.about-garage
            .overlay
            .container
                .row.justify-content-center
                    .col-lg-6.col-sm-8
                        h3.text-center.text-lg-start about the garage
                        p.text-center.text-lg-start Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in est ut optio sequi unde.


                    .col-lg-3.col-sm-6
                        h3.text-center.text-lg-start where
                        p.text-center.text-lg-start Egypt, kafr-elsheikh, eleslah

                    .col-lg-3.col-sm-6
                        h3.text-center.text-lg-start information
                        p.text-center.text-lg-start Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nihil nostrum ducimus saepe.
        
        // Start Testimonials
        .testimonials
            .container
                h2.main-h testimonials
                p what our clients say

                .buttons
                    button.btn.active(data-show='#stuff-1') stuff 1
                    button.btn(data-show='#stuff-2') stuff 2
                    button.btn(data-show='#stuff-3') stuff 3

                p.italic Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius necessitatibus voluptatem quis labore perspiciatis quia.
        
                .stuffs
                    #stuff-1.stuff
                        .item
                            .time 09:30 AM
                            .info
                                img(src='images/client-1.jpg' alt='Client 1')
                                h5 Registration
                                p Fugit voluptas iusto maiores temporibus autem numquam magnam.

                        .item
                            .time 10:30 AM
                            .info
                                img(src='images/client-2.jpg' alt='Client 2')
                                h5 Keynote
                                    span Brenden Legros
                                p Facere provident incidunt quos voluptas.

                        .item
                            .time 11:30 AM
                            .info
                                img(src='images/client-3.jpg' alt='Client 3')
                                h5 Et voluptatem iusto dicta nobis.
                                    span Hubert Hirthe
                                p FMaiores dignissimos neque qui cum accusantium ut sit sint inventore.

                        .item
                            .time 12:30 AM
                            .info
                                img(src='images/client-4.jpg' alt='Client 4')
                                h5 Quo qui praesentium nesciunt
                                    span Willow Trantow
                                p Voluptatem et alias dolorum est aut sit enim neque veritatis.

                        .item
                            .time 01:30 AM
                            .info
                                img(src='images/client-5.jpg' alt='Client 5')
                                h5 Explicabo et rerum quis et ut ea.
                                    span Brenden Legros
                                p Cole Emmerich

                        .item
                            .time 02:30 AM
                            .info
                                img(src='images/client-6.jpg' alt='Client 6')
                                h5 Qui non qui vel amet culpa sequi.
                                    span Jack Christiansen
                                p Nam ex distinctio voluptatem doloremque suscipit iusto.

                    #stuff-2.stuff
                        .item
                            .time 10:30 AM
                            .info
                                img(src='images/client-2.jpg' alt='Client 2')
                                h5 Keynote
                                    span Brenden Legros
                                p Facere provident incidunt quos voluptas.

                        .item
                            .time 11:30 AM
                            .info
                                img(src='images/client-3.jpg' alt='Client 3')
                                h5 Et voluptatem iusto dicta nobis.
                                    span Hubert Hirthe
                                p FMaiores dignissimos neque qui cum accusantium ut sit sint inventore.

                        .item
                            .time 01:30 AM
                            .info
                                img(src='images/client-1.jpg' alt='Client 1')
                                h5 Registration
                                p Fugit voluptas iusto maiores temporibus autem numquam magnam.

                        .item
                            .time 02:30 AM
                            .info
                                img(src='images/client-4.jpg' alt='Client 4')
                                h5 Quo qui praesentium nesciunt
                                    span Willow Trantow
                                p Voluptatem et alias dolorum est aut sit enim neque veritatis.

                        .item
                            .time 03:30 AM
                            .info
                                img(src='images/client-6.jpg' alt='Client 6')
                                h5 Qui non qui vel amet culpa sequi.
                                    span Jack Christiansen
                                p Nam ex distinctio voluptatem doloremque suscipit iusto.

                        .item
                            .time 04:30 AM
                            .info
                                img(src='images/client-5.jpg' alt='Client 5')
                                h5 Explicabo et rerum quis et ut ea.
                                    span Brenden Legros
                                p Cole Emmerich

                    #stuff-3.stuff
                        .item
                            .time 11:30 AM
                            .info
                                img(src='images/client-3.jpg' alt='Client 3')
                                h5 Et voluptatem iusto dicta nobis.
                                    span Hubert Hirthe
                                p FMaiores dignissimos neque qui cum accusantium ut sit sint inventore.

                        .item
                            .time 01:30 AM
                            .info
                                img(src='images/client-1.jpg' alt='Client 1')
                                h5 Registration
                                p Fugit voluptas iusto maiores temporibus autem numquam magnam.

                        .item
                            .time 02:30 AM
                            .info
                                img(src='images/client-4.jpg' alt='Client 4')
                                h5 Quo qui praesentium nesciunt
                                    span Willow Trantow
                                p Voluptatem et alias dolorum est aut sit enim neque veritatis.

                        .item
                            .time 04:30 AM
                            .info
                                img(src='images/client-5.jpg' alt='Client 5')
                                h5 Explicabo et rerum quis et ut ea.
                                    span Brenden Legros
                                p Cole Emmerich

        // Start Our Products
        section.our-products
            h2.main-h our products
            p Here are some of our products
            .container-fluid
                .row
                    .col-md-6.col-12
                        iframe(
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6911.474978552353!2d31.184405499999997!3d29.986973399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1617447943717!5m2!1sar!2seg"
                            style="border:0;" allowfullscreen="" loading="lazy"
                        )
                
                    .col-md-6.col-12
                        article
                            .overlay
                            div
                                h3.h1 downtown, egypt,<br> cairo
                                p Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.

                .row.my-row
                    - for (i=2;i < 10;i++)
                        .image
                            a.venobox(href=`images/product-${i}.jpg` data-gall="Products Gallery")
                                img.img-fluid(src=`images/product-${i}.jpg` alt=`Product ${i}`)

        // Start Blogs
        section.blogs
            .container
                h2.main-h blogs
                p Here are some of our blogs

                .row
                    .col-md-4.col-sm-6.col-12.offset-0.offset-sm-3.offset-md-0
                        article
                            img.img-fluid(src='images/blog-1.jpg' alt='Blog Car')
                            h4 Blog 1
                            .stars
                                - for (i=0; i < 5;i++)
                                    i.fas.fa-star
                            p Lorem ipsum dolor sit amet

                    .col-md-4.col-sm-6.col-12
                        article
                            img.img-fluid(src='images/blog-2.jpg' alt='Blog Car')
                            h4 Blog 2
                            .stars
                                - for (i=0; i < 5;i++)
                                    i.fas.fa-star
                            p Lorem ipsum dolor sit amet

                    .col-md-4.col-sm-6.col-12
                        article
                            img.img-fluid(src='images/blog-3.jpg' alt='Blog Car')
                            h4 Blog 3
                            .stars
                                - for (i=0; i < 5;i++)
                                    i.fas.fa-star
                            p Lorem ipsum dolor sit amet

        //Start Gallary
        section.gallary
            h2.main-h gallary
            p Check our gallery from the recent products

            .owl-carousel
                - for (i=1;i < 10;i++)
                    a.venobox(href=`images/product-${i}.jpg` data-gall="Slider Gallery")
                        img(src=`images/product-${i}.jpg` alt=`Product ${i}`)

        // Start Sponsors
        section.sponsors
            .container
                h2.main-h sponsors
                p

                .my-row
                    - for (i=1; i < 9;i++)
                        article
                            img.img-fluid(src=`images/logo-${i}.png` alt=`Logo ${i}`)

        // Start FAQ
        section.faq.container
            h2.main-h F.A.Q
            p

            h6(style='font-size: 100px;color: red') Accordion Soon

        // Start NewCar
        .new-car
            .overlay
            .container 
                h2.main-h newcar
                p Rerum numquam illum recusandae quia mollitia consequatur

                .inputs
                    input(type="email" name='email' placeholder='Type Your Email')
                    button.main-btn subscribe

        // Start Buy Car
        section.buy-car
            .container
                h2.main-h buy car now
                p Velit consequatur consequatur inventore iste fugit unde omnis eum aut.

                .row
                    .col-12.col-md-8.col-lg-4.offset-0.offset-md-2.offset-lg-0
                        article
                            h5 standard access
                            span.price $150
                            ul.list-unstyled
                                li
                                    i.fa.fa-check
                                    | Regular Seating
                                li
                                    i.fa.fa-check
                                    | Coffee Break
                                li
                                    i.fa.fa-check
                                    | Custom Badge
                                li.disabled
                                    i.fa.fa-times
                                    | Community Access
                                li.disabled
                                    i.fa.fa-times
                                    | Workshop Access
                                li.disabled
                                    i.fa.fa-times
                                    | After Party

                            button.main-btn Buy Now

                    .col-12.col-md-6.col-lg-4
                        article
                            h5 pro access
                            span.price $250
                            ul.list-unstyled
                                li
                                    i.fa.fa-check
                                    | Regular Seating
                                li
                                    i.fa.fa-check
                                    | Coffee Break
                                li
                                    i.fa.fa-check
                                    | Custom Badge
                                li
                                    i.fa.fa-check
                                    | Community Access
                                li.disabled
                                    i.fa.fa-times
                                    | Workshop Access
                                li.disabled
                                    i.fa.fa-times
                                    | After Party

                            button.main-btn Buy Now

                    .col-12.col-md-6.col-lg-4
                        article
                            h5 premium access
                            span.price $350
                            ul.list-unstyled
                                li
                                    i.fa.fa-check
                                    | Regular Seating
                                li
                                    i.fa.fa-check
                                    | Coffee Break
                                li
                                    i.fa.fa-check
                                    | Custom Badge
                                li
                                    i.fa.fa-check
                                    | Community Access
                                li
                                    i.fa.fa-check
                                    | Workshop Access
                                li
                                    i.fa.fa-check
                                    | After Party

                            button.main-btn Buy Now

        // Start Contact US
        .contact-us.container
            h2.main-h contact us
            p Nihil officia ut sint molestiae tenetur.

            .row.justify-content-center
                .text-center.col-11.col-md-4
                    h5 address
                    p Egypt, Giza, Al Haram

                .text-center.col-11.col-md-4
                    h5 phone number
                    p +20 1100 985 529

                .text-center.col-11.col-md-4
                    h5 email
                    p yousefalaa11223344@gmail.com

            form
                input(type='text' name='name' placeholder='Your Name')
                input(type='email' name='email' placeholder='Your Email')
                input(type='text' name='subject' placeholder='Subject')
                textarea(name="Message" placeholder='Message')
                button.main-btn send message















        |
        |
        include component/scripts

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This Website For Garage">
    <meta name="author" content="Yousef Alaa">
    <title>Garage</title>
    <link rel="icon" href="images/logo.png">
    <link rel="shortcut" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Start Navbar-->
    <nav class="navbar navbar-expand-xl">
      <div class="container-xxl"><a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png" alt="Logo">TheGarage
          
          </a>
        <button class="navbar-toggler un-active" type="button" aria-expanded="false" aria-controls="MyNav" data-bs-target="#MyNav" data-bs-toggle="collapse" aria-label="Toggle navigation"><span class="nav-icon"></span></button>
        <div class="collapse navbar-collapse" id="MyNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active" data-scroll="top"><span>home</span></li>
            <li class="nav-item" data-scroll="#about"><span>about</span></li>
            <li class="nav-item" data-scroll="#clients"><span>clients</span></li>
            <li class="nav-item" data-scroll="#testimonials"><span>testimonials</span></li>
            <li class="nav-item" data-scroll="#products"><span>products</span></li>
            <li class="nav-item" data-scroll="#blogs"><span>blogs</span></li>
            <li class="nav-item" data-scroll="#gallary"><span>gallary</span></li>
            <li class="nav-item" data-scroll="#pricing"><span>pricing</span></li>
            <li class="nav-item" data-scroll="#contact"><span>contact</span></li>
            <li class="nav-item">
              <button class="main-btn">buy car</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Start Header-->
    <header>
      <div class="overlay"></div>
      <div class="container">
        <article>
          <h1>get your<br>dream <span>car</span> now</h1>
          <p>enjoy in <span>our</span> garage, sorry your garage</p><a class="play-vid venobox" href="https://www.youtube.com/watch?v=Q8-AE6RjbcM" data-vbtype="video" data-autoplay="true"><i class="fas fa-play"></i></a>
          <button class="about">about the garage</button>
        </article>
      </div>
    </header>
    <!-- Start Our Clients-->
    <section class="our-clients container">
      <h2 class="main-h">our clients</h2>
      <p>Here are some of our clients</p>
      <div class="row">
        <div class="col-md-4 col-6">
          <article><img class="img-fluid" src="images/client-1.jpg" alt="Client 01">
            <div class="box">
              <h3>devid fancosh</h3>
              <p>client in garage</p>
              <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus"></i><i class="fab fa-instagram"></i></div>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-6">
          <article><img class="img-fluid" src="images/client-2.jpg" alt="Client 02">
            <div class="box">
              <h3>devid fancosh</h3>
              <p>client in garage</p>
              <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus"></i><i class="fab fa-instagram"></i></div>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-6">
          <article><img class="img-fluid" src="images/client-3.jpg" alt="Client 03">
            <div class="box">
              <h3>devid fancosh</h3>
              <p>client in garage</p>
              <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus"></i><i class="fab fa-instagram"></i></div>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-6">
          <article><img class="img-fluid" src="images/client-4.jpg" alt="Client 04">
            <div class="box">
              <h3>devid fancosh</h3>
              <p>client in garage</p>
              <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus"></i><i class="fab fa-instagram"></i></div>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-6">
          <article><img class="img-fluid" src="images/client-5.jpg" alt="Client 05">
            <div class="box">
              <h3>devid fancosh</h3>
              <p>client in garage</p>
              <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus"></i><i class="fab fa-instagram"></i></div>
            </div>
          </article>
        </div>
        <div class="col-md-4 col-6">
          <article><img class="img-fluid" src="images/client-6.jpg" alt="Client 06">
            <div class="box">
              <h3>devid fancosh</h3>
              <p>client in garage</p>
              <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus"></i><i class="fab fa-instagram">       </i></div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- Start About Garage-->
    <section class="about-garage">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-sm-8">
            <h3 class="text-center text-lg-start">about the garage</h3>
            <p class="text-center text-lg-start">Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in est ut optio sequi unde.</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h3 class="text-center text-lg-start">where</h3>
            <p class="text-center text-lg-start">Egypt, kafr-elsheikh, eleslah</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h3 class="text-center text-lg-start">information</h3>
            <p class="text-center text-lg-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nihil nostrum ducimus saepe.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Testimonials-->
    <div class="testimonials">
      <div class="container">
        <h2 class="main-h">testimonials</h2>
        <p>what our clients say</p>
        <div class="buttons">
          <button class="btn active" data-show="#stuff-1">stuff 1</button>
          <button class="btn" data-show="#stuff-2">stuff 2</button>
          <button class="btn" data-show="#stuff-3">stuff 3</button>
        </div>
        <p class="italic">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius necessitatibus voluptatem quis labore perspiciatis quia.</p>
        <div class="stuffs">
          <div class="stuff" id="stuff-1">
            <div class="item">
              <div class="time">09:30 AM</div>
              <div class="info"><img src="images/client-1.jpg" alt="Client 1">
                <h5>Registration</h5>
                <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">10:30 AM</div>
              <div class="info"><img src="images/client-2.jpg" alt="Client 2">
                <h5>Keynote<span>Brenden Legros</span></h5>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">11:30 AM</div>
              <div class="info"><img src="images/client-3.jpg" alt="Client 3">
                <h5>Et voluptatem iusto dicta nobis.<span>Hubert Hirthe</span></h5>
                <p>FMaiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">12:30 AM</div>
              <div class="info"><img src="images/client-4.jpg" alt="Client 4">
                <h5>Quo qui praesentium nesciunt<span>Willow Trantow</span></h5>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">01:30 AM</div>
              <div class="info"><img src="images/client-5.jpg" alt="Client 5">
                <h5>Explicabo et rerum quis et ut ea.<span>Brenden Legros</span></h5>
                <p>Cole Emmerich</p>
              </div>
            </div>
            <div class="item">
              <div class="time">02:30 AM</div>
              <div class="info"><img src="images/client-6.jpg" alt="Client 6">
                <h5>Qui non qui vel amet culpa sequi.<span>Jack Christiansen</span></h5>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>
          </div>
          <div class="stuff" id="stuff-2">
            <div class="item">
              <div class="time">10:30 AM</div>
              <div class="info"><img src="images/client-2.jpg" alt="Client 2">
                <h5>Keynote<span>Brenden Legros</span></h5>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">11:30 AM</div>
              <div class="info"><img src="images/client-3.jpg" alt="Client 3">
                <h5>Et voluptatem iusto dicta nobis.<span>Hubert Hirthe</span></h5>
                <p>FMaiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">01:30 AM</div>
              <div class="info"><img src="images/client-1.jpg" alt="Client 1">
                <h5>Registration</h5>
                <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">02:30 AM</div>
              <div class="info"><img src="images/client-4.jpg" alt="Client 4">
                <h5>Quo qui praesentium nesciunt<span>Willow Trantow</span></h5>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">03:30 AM</div>
              <div class="info"><img src="images/client-6.jpg" alt="Client 6">
                <h5>Qui non qui vel amet culpa sequi.<span>Jack Christiansen</span></h5>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">04:30 AM</div>
              <div class="info"><img src="images/client-5.jpg" alt="Client 5">
                <h5>Explicabo et rerum quis et ut ea.<span>Brenden Legros</span></h5>
                <p>Cole Emmerich</p>
              </div>
            </div>
          </div>
          <div class="stuff" id="stuff-3">
            <div class="item">
              <div class="time">11:30 AM</div>
              <div class="info"><img src="images/client-3.jpg" alt="Client 3">
                <h5>Et voluptatem iusto dicta nobis.<span>Hubert Hirthe</span></h5>
                <p>FMaiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">01:30 AM</div>
              <div class="info"><img src="images/client-1.jpg" alt="Client 1">
                <h5>Registration</h5>
                <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">02:30 AM</div>
              <div class="info"><img src="images/client-4.jpg" alt="Client 4">
                <h5>Quo qui praesentium nesciunt<span>Willow Trantow</span></h5>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>
            <div class="item">
              <div class="time">04:30 AM</div>
              <div class="info"><img src="images/client-5.jpg" alt="Client 5">
                <h5>Explicabo et rerum quis et ut ea.<span>Brenden Legros</span></h5>
                <p>Cole Emmerich</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Our Products-->
    <section class="our-products">
      <h2 class="main-h">our products</h2>
      <p>Here are some of our products</p>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6911.474978552353!2d31.184405499999997!3d29.986973399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1617447943717!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col-md-6 col-12">
            <article>
              <div class="overlay"></div>
              <div>
                <h3 class="h1">downtown, egypt,<br> cairo</h3>
                <p>Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.</p>
              </div>
            </article>
          </div>
        </div>
        <div class="row my-row">
          <div class="image"><a class="venobox" href="images/product-2.jpg" data-gall="Products Gallery"><img class="img-fluid" src="images/product-2.jpg" alt="Product 2"></a></div>
          <div class="image"><a class="venobox" href="images/product-3.jpg" data-gall="Products Gallery"><img class="img-fluid" src="images/product-3.jpg" alt="Product 3"></a></div>
          <div class="image"><a class="venobox" href="images/product-4.jpg" data-gall="Products Gallery"><img class="img-fluid" src="images/product-4.jpg" alt="Product 4"></a></div>
          <div class="image"><a class="venobox" href="images/product-5.jpg" data-gall="Products Gallery"><img class="img-fluid" src="images/product-5.jpg" alt="Product 5"></a></div>
          <div class="image"><a class="venobox" href="images/product-6.jpg" data-gall="Products Gallery"><img class="img-fluid" src="images/product-6.jpg" alt="Product 6"></a></div>
          <div class="image"><a class="venobox" href="images/product-7.jpg" data-gall="Products Gallery"><img class="img-fluid" src="images/product-7.jpg" alt="Product 7"></a></div>
          <div class="image"><a class="venobox" href="images/product-8.jpg" data-gall="Products Gallery"><img class="img-fluid" src="images/product-8.jpg" alt="Product 8"></a></div>
          <div class="image"><a class="venobox" href="images/product-9.jpg" data-gall="Products Gallery"><img class="img-fluid" src="images/product-9.jpg" alt="Product 9"></a></div>
        </div>
      </div>
    </section>
    <!-- Start Blogs-->
    <section class="blogs">
      <div class="container">
        <h2 class="main-h">blogs</h2>
        <p>Here are some of our blogs</p>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-12 offset-0 offset-sm-3 offset-md-0">
            <article><img class="img-fluid" src="images/blog-1.jpg" alt="Blog Car">
              <h4>Blog 1</h4>
              <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet</p>
            </article>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <article><img class="img-fluid" src="images/blog-2.jpg" alt="Blog Car">
              <h4>Blog 2</h4>
              <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet</p>
            </article>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <article><img class="img-fluid" src="images/blog-3.jpg" alt="Blog Car">
              <h4>Blog 3</h4>
              <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!--Start Gallary-->
    <section class="gallary">
      <h2 class="main-h">gallary</h2>
      <p>Check our gallery from the recent products</p>
      <div class="owl-carousel"><a class="venobox" href="images/product-1.jpg" data-gall="Slider Gallery"><img src="images/product-1.jpg" alt="Product 1"></a><a class="venobox" href="images/product-2.jpg" data-gall="Slider Gallery"><img src="images/product-2.jpg" alt="Product 2"></a><a class="venobox" href="images/product-3.jpg" data-gall="Slider Gallery"><img src="images/product-3.jpg" alt="Product 3"></a><a class="venobox" href="images/product-4.jpg" data-gall="Slider Gallery"><img src="images/product-4.jpg" alt="Product 4"></a><a class="venobox" href="images/product-5.jpg" data-gall="Slider Gallery"><img src="images/product-5.jpg" alt="Product 5"></a><a class="venobox" href="images/product-6.jpg" data-gall="Slider Gallery"><img src="images/product-6.jpg" alt="Product 6"></a><a class="venobox" href="images/product-7.jpg" data-gall="Slider Gallery"><img src="images/product-7.jpg" alt="Product 7"></a><a class="venobox" href="images/product-8.jpg" data-gall="Slider Gallery"><img src="images/product-8.jpg" alt="Product 8"></a><a class="venobox" href="images/product-9.jpg" data-gall="Slider Gallery"><img src="images/product-9.jpg" alt="Product 9"></a>
      </div>
    </section>
    <!-- Start Sponsors-->
    <section class="sponsors">
      <div class="container">
        <h2 class="main-h">sponsors</h2>
        <p></p>
        <div class="my-row">
          <article><img class="img-fluid" src="images/logo-1.png" alt="Logo 1"></article>
          <article><img class="img-fluid" src="images/logo-2.png" alt="Logo 2"></article>
          <article><img class="img-fluid" src="images/logo-3.png" alt="Logo 3"></article>
          <article><img class="img-fluid" src="images/logo-4.png" alt="Logo 4"></article>
          <article><img class="img-fluid" src="images/logo-5.png" alt="Logo 5"></article>
          <article><img class="img-fluid" src="images/logo-6.png" alt="Logo 6"></article>
          <article><img class="img-fluid" src="images/logo-7.png" alt="Logo 7"></article>
          <article><img class="img-fluid" src="images/logo-8.png" alt="Logo 8"></article>
        </div>
      </div>
    </section>
    <!-- Start FAQ-->
    <section class="faq container">
      <h2 class="main-h">F.A.Q</h2>
      <p></p>
      <h6 style="font-size: 100px;color: red">Accordion Soon</h6>
    </section>
    <!-- Start NewCar-->
    <div class="new-car">
      <div class="overlay"></div>
      <div class="container"> 
        <h2 class="main-h">newcar</h2>
        <p>Rerum numquam illum recusandae quia mollitia consequatur</p>
        <div class="inputs">
          <input type="email" name="email" placeholder="Type Your Email">
          <button class="main-btn">subscribe</button>
        </div>
      </div>
    </div>
    <!-- Start Buy Car-->
    <section class="buy-car">
      <div class="container">
        <h2 class="main-h">buy car now</h2>
        <p>Velit consequatur consequatur inventore iste fugit unde omnis eum aut.</p>
        <div class="row">
          <div class="col-12 col-md-8 col-lg-4 offset-0 offset-md-2 offset-lg-0">
            <article>
              <h5>standard access</h5><span class="price">$150</span>
              <ul class="list-unstyled">
                <li><i class="fa fa-check"></i>Regular Seating</li>
                <li><i class="fa fa-check"></i>Coffee Break</li>
                <li><i class="fa fa-check"></i>Custom Badge</li>
                <li class="disabled"><i class="fa fa-times"></i>Community Access</li>
                <li class="disabled"><i class="fa fa-times"></i>Workshop Access</li>
                <li class="disabled"><i class="fa fa-times"></i>After Party</li>
              </ul>
              <button class="main-btn">Buy Now</button>
            </article>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <article>
              <h5>pro access</h5><span class="price">$250</span>
              <ul class="list-unstyled">
                <li><i class="fa fa-check"></i>Regular Seating</li>
                <li><i class="fa fa-check"></i>Coffee Break</li>
                <li><i class="fa fa-check"></i>Custom Badge</li>
                <li><i class="fa fa-check"></i>Community Access</li>
                <li class="disabled"><i class="fa fa-times"></i>Workshop Access</li>
                <li class="disabled"><i class="fa fa-times"></i>After Party</li>
              </ul>
              <button class="main-btn">Buy Now</button>
            </article>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <article>
              <h5>premium access</h5><span class="price">$350</span>
              <ul class="list-unstyled">
                <li><i class="fa fa-check"></i>Regular Seating</li>
                <li><i class="fa fa-check"></i>Coffee Break</li>
                <li><i class="fa fa-check"></i>Custom Badge</li>
                <li><i class="fa fa-check"></i>Community Access</li>
                <li><i class="fa fa-check"></i>Workshop Access</li>
                <li><i class="fa fa-check"></i>After Party</li>
              </ul>
              <button class="main-btn">Buy Now</button>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Contact US-->
    <div class="contact-us container">
      <h2 class="main-h">contact us</h2>
      <p>Nihil officia ut sint molestiae tenetur.</p>
      <div class="row justify-content-center">
        <div class="text-center col-11 col-md-4">
          <h5>address</h5>
          <p>Egypt, Giza, Al Haram</p>
        </div>
        <div class="text-center col-11 col-md-4">
          <h5>phone number</h5>
          <p>+20 1100 985 529</p>
        </div>
        <div class="text-center col-11 col-md-4">
          <h5>email</h5>
          <p>yousefalaa11223344@gmail.com</p>
        </div>
      </div>
      <form>
        <input type="text" name="name" placeholder="Your Name">
        <input type="email" name="email" placeholder="Your Email">
        <input type="text" name="subject" placeholder="Subject">
        <textarea name="Message" placeholder="Message"></textarea>
        <button class="main-btn">send message</button>
      </form>
    </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
  </body>
</html>
